<!DOCTYPE html>
<html>
<head>
<title> Monique Hassell</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


.sidenav {
  height: 100%; 
  width: 160px; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: rgb(137, 130, 238);
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-family: fantasy;
  font-size: 25px;
  color: black;
  display: block;
}


.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px; 
  padding: 0px 10px;
}


@media screen and (max-height: 850px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.footer {
  font-family: fantasy;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(189, 189, 189);
  color: rgb(0, 0, 0);
  text-align: center;
  opacity: .5;
}

</style>
</head>




<body class="body">

<nav>
<div class="sidenav">
  <img class="menufoto" src="./img/orb.gif">
  <a href="./home.html">Home</a>
  <a href="./skills.html">skills</a>
  <a href="./portfolio.html">Portflio</a>
  <a href="./fotos.html">Foto's</a>
  </nav>


<div>
    <img src="./img/me1.png" class="fotos" >
    <img src="./img/me2.png"class="fotos">
    <img src="./img/me3.png" class="fotos">
    <img src="./img/me4.png" class="fotos">
</div>


<div>
    <img src="./img/me5.png" class="fotos2">
    <img src="./img/charlie1.png" class="fotos2">
    <img src="./img/sem.png" class="fotos2">
  </div>

  <footer class="footer">
    <div class="footer">
     <div class="row">
       <div class="footer-col">
         <h4>Connect me!</h4>
         <ul>
           <p>Mail: monique.hassell.15@gmail.com</p>
           <p>Mobiele nummer: 0653768167</p>
         </ul>
        </div>
  </footer>
        
   