<!DOCTYPE html>
<html>
<head>
<title> Monique Hassell</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


.sidenav {
  height: 100%; 
  width: 160px; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: rgb(137, 130, 238); 
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-family: fantasy;
  font-size: 25px;
  color: black;
  display: block;
}


.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px; 
  padding: 0px 10px;
}


@media screen and (max-height: 850px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.footer {
  font-family: fantasy;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(189, 189, 189);
  color: rgb(0, 0, 0);
  text-align: center;
  opacity: .7;
}



</style>
</head>



<body class="body">

<div class="sidenav">
  <img class="menufoto" src="./img/orb.gif">
  <a href="./home.html">Home</a>
  <a href="./skills.html">skills</a>
  <a href="./portfolio.html">Portflio</a>
  <a href="./fotos.html">Foto's</a>
    

    

    <div class="icon-bar"></div>
    <a href="#"  class="facebook"><img src="./img/fb.png" alt="" height="50px" width="50px"></i><a href="https://www.facebook.com/profile.php?id=100004986918311"><p style="font-size:15px">Monique Anitha</p></a></a>
  <a href="#" class="linkedin"><img src="./img/li.png" alt="" height="50px" width="50px"></i><a href="https://www.linkedin.com/in/monique-hassell-686a79220/"><p style="font-size:15px">Monique Hassell</p></a></a>
  
  </div>
  

  <div class="main"></div>

<div>

  <header class="home">
    <h1 class="mainkopje"> Ik ben Mo,</h1>
    <p class="mainkopje2">of Monique.</p>
  </div>

  <div class="mainvideo">
    <video width="700px" height="700px" autoplay loop muted>
        <source src="./img/me.mp4" type="video/mp4">
      </video>
    </div>






  </header>
 
  <div class="About me" id="About me"></div> </div>
    <h2 class="naam">About me!</h2>
    <p class="text1">Mijn naam is Monique Hassell, ik ben een 23-jarige student woonachtig in Almere en op dit moment 1e-jaars student Software Developer aan de ROC van Flevoland. 
      Vooraf aan deze studie heb ik Helpende zorg en welzijn aan MBO college Hilversum gestudeerd, en deze studie heb ik met succes afgerond.
        <br>
        <br>
        Sinds klein ben ik er al van overtuigd dat de moeilijkste wegen leiden naar de meest bijzondere plekken. 
        Daarom ben ik niet bang om deze plekken te ontdekken. Plekken waar ik mijn creativiteit kwijt kan en waar ik bezig kan zijn met oplossingen die niet alleen mooi zijn, maar ook doeltreffend.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="./img/hp.png" alt="no image" class="games">
<img src="./img/fallout.png" alt="no image" class="games">
<img src="./img/kh.png" alt="no image" class="games">
<img src="./img/sims.png" alt="no image" class="games">
<img src="./img/tlou.png" alt="no image" class="games">
<br>
<br>
<br>
<br>
<h2 class="naam">Hobby's</h2>
<p class="text1">Ik game al sinds ik 5/6 jaar ben, het begon allemaal met een gameboy. Toen kreeg ik voor mijn 9e verjaardag een roze Nintendo DS.
   Die heb ik jaren gehad, met een R4 kaart die helemaal vol stond met vooral Pokemon spellen en Animal Crossing. De PS2 is een console die ik het meeste heb gespeeld in mijn jeugd samen met mijn buurjongen elke dag. 
   Ik had stapels met spellen die ik nu nog steeds heb. Natuurlijk kwamen daarna de PS3 en PS4 die ik ook heb gespeeld. Er zijn zoveel verschillende games die ik heb gespeeld. Het is niet iets voor mij om bij 1 spel te blijven net als Call of Duty of League of Legends. 
   Ik hou van spellen met een open wereld of gewoon met een hele goede verhaallijn. De afgelopen jaren game ik minder door drukte maar het blijft iets waar ik altijd op terug val en wat ik heel leuk vind. 
<br>
<br>
<br>
  Series en films kijken is ook een van mij dagelijkse bezigheden. Ik kan alles doen met een serie of film aan, of gewoon helemaal gefocust kijken. Ik heb zoveel series gekeken. 
  Mijn favoriete blijft toch wel denk ik The Walking Dead, Outlander en natuurlijk de hele Harry Potter series. Ik heb er veel meer gekeken dan dat maar dit is mijn top 3. 
  </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        
  


   
<footer class="footer">
  <div class="footer">
   <div class="row">
     <div class="footer-col">
       <h4>Connect me!</h4>
       <ul>
         <p>Mail: monique.hassell.15@gmail.com</p>
         <p>Mobiele nummer: 0653768167</p>
       </ul>
      </div>
</footer>



</body>
</html>
